# Hash.NET.Benchmark

./: .gitignore  .gitmodules  Hash.NET.Benchmark.sln  README.md  list.cmd  list15.cmd  run.cmd  run15.cmd
Runner/: Program.cs  Runner-net472.csproj  Runner-netcore30.csproj
hashlibs/: Descript.ion
source/: Hash.NET.Benchmark.csproj  HashNetBenchmark.cs
